VITE_SUPABASE_PROJECT_ID="jzgiaolnhgltkdfqvczo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp6Z2lhb2xuaGdsdGtkZnF2Y3pvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0ODQxODAsImV4cCI6MjA4MzA2MDE4MH0.nvQ6jhTuSyWWPx9NLrMPWSmW0I5TxP4WcmomDVeRpk8"
VITE_SUPABASE_URL="https://jzgiaolnhgltkdfqvczo.supabase.co"
